{
  "name": "bootstrap4-vue-treeview",
  "version": "0.1.0",
  "description": "A tree view component for Bootstrap 4 and Vue.js 2.x.",
  "main": "dist/treeview.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production node scripts/build",
    "dev": "cross-env NODE_ENV=development node scripts/dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamil-lip/bootstrap-4-vue-treeview.git"
  },
  "keywords": [
    "Bootstrap",
    "vue",
    "tree",
    "view",
    "Bootstrap 4",
    "treeview",
    "vue2",
    "component",
    "VueJS"
  ],
  "author": "Kamil Lipiński",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamil-lip/bootstrap-4-vue-treeview/issues"
  },
  "homepage": "https://github.com/kamil-lip/bootstrap-4-vue-treeview#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.1.5",
    "del": "^3.0.0",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-css-porter": "^0.1.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-vue": "^4.1.4",
    "vue-template-compiler": "^2.5.16"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "vue-context-menu": "^2.0.6"
  }
}
